<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>WebGL space project</title>
</head>
<body>
    
  <h1>Welcome to my solar system</h1>
  <h5>Press the space bar</h5>
  <div class="planet">
    <div class="mercury planets">
      <h2>Mercury</h2>
    </div>
    <div class="venus planets">
      <h2>Venus</h2>
    </div>
    <div class="earth planets">
      <h2>Earth</h2>
    </div>
    <div class="mars planets">
      <h2>Mars</h2>
    </div>
    <div class="jupiter planets">
      <h2>Jupiter</h2>
    </div>
    <div class="saturn planets">
      <h2>Saturn</h2>
    </div>
    <div class="uranus planets">
      <h2>Uranus</h2>
    </div>
    <div class="neptune planets">
      <h2>Neptune</h2>
    </div>
  </div>
  
  <div class="mercury-content">
    <div class="bar"></div>
    <h3>Mercury</h3>
    <h4>Characteristics</h4>
    <ul>
      <li>Orbital Period: 87.969 days</li>
      <li>Average Orbital Speed: 47.87 km/s</li>
      <li>Equatorial Radius: 2,439.7 km</li>
      <li>Volume: 6.083x10^10 km^3</li>
      <li>Mass: 3.3022x10^23 kg</li>
      <li>Equatorial Surface Gravity: 3.7 m/s^2s</li>
      <li>Surface Temp Mean: 340 K</li>
    </ul>
  </div>
  
  <div class="venus-content">
    <div class="bar"></div>
    <h3>Venus</h3>
    <h4>Characteristics</h4>
    <ul>
      <li>Orbital Period: 224.7 days</li>
      <li>Average Orbital Speed:  5.02 km/s</li>
      <li>Equatorial Radius: 6,051.8 km</li>
      <li>Volume: 4.8685x10^24 kg</li>
      <li>Mass: 4.8685x10^24 kg</li>
      <li>Equatorial Surface Gravity:8.87 m/s^2</li>
      <li>Surface Temp Mean: 735 K</li>  
    </ul>
  </div>
  
  <div class="earth-content">
    <div class="bar"></div>
    <h3>Earth</h3>
    <h4>Characteristics</h4>
    <ul>
      <li>Orbital Period: 365 days</li>
      <li>Average Orbital Speed: 29.78 km/s</li>
      <li>Equatorial Radius: 6,378.1 km</li>
      <li>Volume: 1.08321x10^12 km^33</li>
      <li>Mass: 5.9736x10^24 kg</li>
      <li>Equatorial Surface Gravity: 9.78 m/s^2</li>
      <li>Surface Temp Mean: 287.2 K</li>
    </ul>
  </div>
  
  <div class="mars-content">
    <div class="bar"></div>
    <h3>Mars</h3>
    <h4>Characteristics</h4>
    <ul>
      <li>Orbital Period: 686.97 days</li>
      <li>Average Orbital Speed: 24.08 km/s</li>
      <li>Equatorial Radius: 3,396.2 km</li>
      <li>Volume: 1.6318x10^11 km^3</li>
      <li>Mass: 6.4185x10^23 kg</li>
      <li>Equatorial Surface Gravity: 3.711 m/s^2</li>
      <li>Surface Temp Mean: 210 K</li>
    </ul>
  </div>
  
  <div class="jupiter-content">
    <div class="bar"></div>
    <h3>Jupiter</h3>
    <h4>Characteristics</h4>
    <ul>
      <li>Orbital Period: 4,332.59 days</li>
      <li>Average Orbital Speed: 13.07 km/s</li>
      <li>Equatorial Radius: 71,492 km</li>
      <li>Volume: 1.4313x10^15</li>
      <li>Mass: 1.8986x10^27 kg</li>
      <li>Equatorial Surface Gravity: 24.79 m/s^2</li>
      <li>Surface Temp Mean: 165 K</li>
    </ul>
  </div>
  
  <div class="saturn-content">
    <div class="bar"></div>
    <h3>Saturn</h3>
    <h4>Characteristics</h4>
    <ul>
      <li>Orbital Period: 10,759 days</li>
      <li>Average Orbital Speed: 9.69 km/s</li>
      <li>Equatorial Radius:  60,268 km</li>
      <li>Volume: 8.2713x10^143</li>
      <li>Mass: 5.6846x10^26 kg</li>
      <li>Equatorial Surface Gravity: 10.44 m/s^2</li>
      <li>Surface Temp Mean: 134 K</li>
    </ul>
  </div>
  <div class="uranus-content">
    <div class="bar"></div>
    <h3>Uranus</h3>
    <h4>Characteristics</h4>
    <ul>
      <li>Orbital Period: 30,799 days</li>
      <li>Average Orbital Speed: 6.81 km/s</li>
      <li>Equatorial Radius: 25,559 km</li>
      <li>Volume: 6.833x10^13</li>
      <li>Mass: 8.6810x10^25 kg</li>
      <li>Equatorial Surface Gravity: 8.69 m/s^2</li>
      <li>Surface Temp Mean: 76 K</li>
    </ul>
  </div>
  <div class="neptune-content">
    <div class="bar"></div>
    <h3>Neptune</h3>
    <h4>Characteristics</h4>
    <ul>
      <li>Orbital Period: 60,190 days</li>
      <li>Average Orbital Speed: 5.43 km/s</li>
      <li>Equatorial Radius: 24,764 km</li>
      <li>Volume: 6.254x10^13</li>
      <li>Mass:  1.0243x10^26 kg</li>
      <li>Equatorial Surface Gravity:11.15 m/s^2</li>
      <li>Surface Temp Mean: 72 K</li>
    </ul>
  </div>
</body>
</html>
